#### FUNCTIONS ####

# CS225
ccp() {
	for a in "$@"
	do
		scp $EWS:${a} ~/Courses/cs225/
	done
}

# Pyarxiv
xiv() {
	TARGET=""
	case $1 in
	-t )
		if [[ $2 =~ ['/'] && $2 != "/" ]]
		then 
			TARGET=$2
			shift; shift
		else
			echo "Usage: xiv [-t target_folder]"
			return 1
		fi
		;;
	-* | --* )
		echo "xiv: invalid Option $1"
		return 1
		;;
	* ) ;;
	esac

	for i in "$@"; do
		if [ ! -z $TARGET ]
		then
			pyarxiv-cli download -u --target-folder=$TARGET $i
		else
			pyarxiv-cli download -u $i
		fi
	done					
}


# Terminal functions
resize() {
	if [[ $1 =~ ^[0-9]+$ ]] && [[ $2 =~ ^[0-9]+$ ]] && \
	[[ $3 =~ ^[0-9]+$ ]] && [[ $4 =~ ^[0-9]+$ ]]; then
		osascript -e 'tell application "Terminal" to set bounds of front window to {'$1','$2','$3','$4'}'
  stty sane
  tput rs1
  else 
		echo "Error: Non-integer parameters" 
	fi
}

resize-quarter() {
	case $1 in
		-ul) 
			resize 0 23 721 465	;;
		-ur) 
			resize 719 23 1440 465 ;;
		-ll)
			resize 0 458 721 900 ;;	
		-lr)
			resize 719 458 1440 900 ;;	
		-*|--*)
			echo "Invalid option: $1"
			return 1 ;;
		*)
	esac
}

resize-half() {
	case $1 in
		--left | -l )
			resize 0 23 721 900 ;;
		--right | -r)
			resize 719 23 1440 900 ;;
		-*|--*)
			echo "Invalid option: $1"
			return 1 ;;
		*)
	esac
}

resize-full() {
  resize 0 23 1440 900
}

